{
  "pages": [
    "pages/camera/camera",
    "pages/video/video",
    "pages/image/image",
    "pages/navigation-map-canvas/navigation-map-canvas",
    "pages/table-other/table-other",
    "pages/radio/radio",
    "pages/picker/picker",
    "pages/label/label",
    "pages/input/input",
    "pages/table-commit/table-commit",
    "pages/base-contain/base-contain",
    "pages/cover-view/cover-view",
    "pages/movable/movable",
    "pages/swiper/swiper",
    "pages/scroll-view/scroll-view",
    "pages/view/view",
    "pages/logs/logs",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0000FF",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "position":"top",
    "color": "#878b99",
    "selectedColor": "#ff7693",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/camera/camera",
        "text": "camera"
      },
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "navigateToMiniProgramAppIdList": ["qqe5f52902cf4de896"],
  "groupIdList":["123456","34356576","457658769"]
}